{
  "name": "glitch-telegram-bot",
  "version": "0.0.1",
  "description": "Supreme bot",
  "main": "bot.js",
  "scripts": {
    "start": "micro-bot -d ${PROJECT_DOMAIN}.glitch.me"
  },
  "dependencies": {
    "micro-bot": "^2.5.3",
    "express": "^4.16.4",
    "tmp": "^0.1.0",
    "jsdom": "^15.1.1",
    "libhoney": "^1.2.2"
  },
  "engines": {
    "node": "10.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "telegram"
  ]
}